afghanistan,belgium,1
afghanistan,united arab emirates,1
afghanistan,united kingdom,1
belgium,albania,1
belgium,argentina,4
belgium,australia,1
belgium,austria,20
belgium,barbados,1
belgium,bolivia,1
belgium,bosnia and herzegovina,1
belgium,bulgaria,2
belgium,canada,7
belgium,china,8
belgium,colombia,1
belgium,croatia,12
belgium,cyprus,1
belgium,czech republic,7
belgium,denmark,13
belgium,dominican republic,4
belgium,egypt,6
belgium,estonia,2
belgium,finland,5
belgium,france,187
belgium,germany,70
belgium,gibraltar,1
belgium,greece,23
belgium,holy see (vatican city state),10
belgium,hong kong,2
belgium,hungary,10
belgium,iceland,2
belgium,india,2
belgium,indonesia,3
belgium,ireland,9
belgium,israel,1
belgium,italy,41
belgium,japan,2
belgium,kazakhstan,1
belgium,latvia,2
belgium,luxembourg,3
belgium,macedonia,1
belgium,malaysia,2
belgium,martinique,1
belgium,mexico,2
belgium,monaco,4
belgium,montenegro,1
belgium,morocco,7
belgium,nepal,1
belgium,netherlands,10
belgium,norway,7
belgium,peru,1
belgium,poland,8
belgium,portugal,14
belgium,romania,2
belgium,russian federation,2
belgium,rwanda,1
belgium,serbia,1
belgium,seychelles,1
belgium,singapore,3
belgium,slovakia,3
belgium,slovenia,3
belgium,south africa,2
belgium,spain,70
belgium,sweden,16
belgium,switzerland,40
belgium,tanzania,1
belgium,thailand,3
belgium,tunisia,2
belgium,turkey,23
belgium,united arab emirates,6
belgium,united kingdom,91
belgium,united states,53
united arab emirates,austria,2
united arab emirates,bahrain,7
united arab emirates,canada,2
united arab emirates,china,1
united arab emirates,cyprus,1
united arab emirates,denmark,3
united arab emirates,egypt,2
united arab emirates,ethiopia,1
united arab emirates,france,4
united arab emirates,germany,2
united arab emirates,india,2
united arab emirates,iran,1
united arab emirates,japan,1
united arab emirates,jordan,5
united arab emirates,korea,1
united arab emirates,kuwait,3
united arab emirates,libya,1
united arab emirates,malaysia,1
united arab emirates,maldives,1
united arab emirates,malta,1
united arab emirates,moldova,2
united arab emirates,morocco,1
united arab emirates,netherlands,3
united arab emirates,oman,2
united arab emirates,philippines,2
united arab emirates,qatar,1
united arab emirates,russian federation,1
united arab emirates,saudi arabia,11
united arab emirates,singapore,1
united arab emirates,spain,1
united arab emirates,sri lanka,1
united arab emirates,sweden,2
united arab emirates,switzerland,1
united arab emirates,thailand,2
united arab emirates,turkey,3
united arab emirates,united kingdom,5
united arab emirates,united states,4
united kingdom,albania,1
united kingdom,antigua and barbuda,2
united kingdom,australia,30
united kingdom,austria,21
united kingdom,bahamas,1
united kingdom,bahrain,2
united kingdom,bangladesh,1
united kingdom,barbados,2
united kingdom,belgium,58
united kingdom,bolivia,1
united kingdom,brazil,6
united kingdom,bulgaria,7
united kingdom,cambodia,3
united kingdom,canada,55
united kingdom,china,15
united kingdom,colombia,1
united kingdom,costa rica,1
united kingdom,croatia,11
united kingdom,cyprus,17
united kingdom,czech republic,15
united kingdom,denmark,38
united kingdom,dominican republic,4
united kingdom,egypt,17
united kingdom,estonia,7
united kingdom,faroe islands,2
united kingdom,finland,19
united kingdom,france,227
united kingdom,germany,129
united kingdom,ghana,2
united kingdom,gibraltar,2
united kingdom,greece,41
united kingdom,guam,1
united kingdom,guernsey,1
united kingdom,holy see (vatican city state),28
united kingdom,hong kong,32
united kingdom,hungary,11
united kingdom,iceland,4
united kingdom,india,13
united kingdom,indonesia,5
united kingdom,ireland,79
united kingdom,isle of man,3
united kingdom,israel,4
united kingdom,italy,97
united kingdom,jamaica,1
united kingdom,japan,14
united kingdom,jersey,12
united kingdom,kenya,1
united kingdom,korea,5
united kingdom,kuwait,3
united kingdom,lao people's democratic republic,1
united kingdom,latvia,4
united kingdom,lebanon,1
united kingdom,lithuania,4
united kingdom,luxembourg,3
united kingdom,macao,2
united kingdom,macedonia,1
united kingdom,malaysia,15
united kingdom,maldives,2
united kingdom,malta,3
united kingdom,mauritius,2
united kingdom,mexico,4
united kingdom,monaco,6
united kingdom,morocco,13
united kingdom,netherlands,109
united kingdom,new zealand,9
united kingdom,norway,38
united kingdom,oman,1
united kingdom,pakistan,1
united kingdom,palestine,2
united kingdom,peru,1
united kingdom,philippines,1
united kingdom,poland,15
united kingdom,portugal,41
united kingdom,puerto rico,3
united kingdom,qatar,15
united kingdom,romania,6
united kingdom,russian federation,8
united kingdom,saudi arabia,26
united kingdom,serbia,2
united kingdom,seychelles,1
united kingdom,singapore,22
united kingdom,slovakia,4
united kingdom,slovenia,8
united kingdom,south africa,16
united kingdom,spain,151
united kingdom,sri lanka,2
united kingdom,sweden,55
united kingdom,switzerland,44
united kingdom,syrian arab republic,1
united kingdom,taiwan,1
united kingdom,thailand,14
united kingdom,tunisia,5
united kingdom,turkey,34
united kingdom,uganda,1
united kingdom,ukraine,4
united kingdom,united arab emirates,31
united kingdom,united states,289
united kingdom,viet nam,4
united kingdom,zambia,1
united kingdom,åland islands,1
albania,hungary,1
albania,spain,1
hungary,afghanistan,1
hungary,albania,1
hungary,argentina,1
hungary,austria,14
hungary,azerbaijan,1
hungary,belgium,5
hungary,brunei darussalam,1
hungary,china,2
hungary,croatia,4
hungary,czech republic,7
hungary,denmark,1
hungary,djibouti,1
hungary,egypt,1
hungary,finland,1
hungary,france,3
hungary,germany,8
hungary,guam,1
hungary,holy see (vatican city state),1
hungary,iceland,1
hungary,iran,1
hungary,israel,1
hungary,italy,6
hungary,japan,1
hungary,kenya,1
hungary,libya,1
hungary,malaysia,1
hungary,malta,2
hungary,montenegro,1
hungary,netherlands,2
hungary,new zealand,1
hungary,papua new guinea,1
hungary,poland,3
hungary,romania,5
hungary,russian federation,1
hungary,senegal,1
hungary,serbia,3
hungary,singapore,1
hungary,slovenia,6
hungary,spain,4
hungary,sweden,3
hungary,switzerland,4
hungary,united kingdom,11
hungary,united states,7
spain,andorra,1
spain,argentina,2
spain,australia,2
spain,austria,4
spain,belarus,2
spain,belgium,15
spain,bolivia,2
spain,brazil,1
spain,bulgaria,3
spain,canada,2
spain,chile,1
spain,china,1
spain,colombia,2
spain,croatia,1
spain,cyprus,1
spain,czech republic,2
spain,denmark,4
spain,france,16
spain,germany,23
spain,gibraltar,1
spain,greece,2
spain,guatemala,1
spain,holy see (vatican city state),2
spain,honduras,1
spain,hong kong,2
spain,hungary,1
spain,iceland,1
spain,india,1
spain,ireland,4
spain,israel,3
spain,italy,14
spain,japan,2
spain,jordan,1
spain,luxembourg,1
spain,malta,1
spain,mexico,1
spain,morocco,5
spain,nepal,1
spain,netherlands,25
spain,new zealand,4
spain,norway,11
spain,palestine,2
spain,peru,2
spain,poland,1
spain,portugal,11
spain,romania,1
spain,russian federation,2
spain,san marino,1
spain,saudi arabia,2
spain,singapore,3
spain,slovakia,4
spain,sweden,11
spain,switzerland,6
spain,tunisia,2
spain,turkey,1
spain,united kingdom,26
spain,united states,21
spain,uruguay,1
argentina,australia,1
argentina,chile,2
argentina,uruguay,1
australia,argentina,1
australia,bahamas,1
australia,brazil,1
australia,brunei darussalam,1
australia,cambodia,1
australia,canada,10
australia,china,4
australia,denmark,1
australia,fiji,1
australia,finland,3
australia,france,6
australia,germany,7
australia,greece,1
australia,holy see (vatican city state),2
australia,hong kong,19
australia,india,5
australia,indonesia,8
australia,ireland,1
australia,italy,5
australia,japan,5
australia,korea,1
australia,lao people's democratic republic,1
australia,malaysia,19
australia,mexico,2
australia,netherlands,5
australia,new zealand,18
australia,norway,5
australia,oman,1
australia,paraguay,1
australia,philippines,2
australia,poland,1
australia,qatar,1
australia,saint pierre and miquelon,1
australia,saudi arabia,3
australia,singapore,28
australia,sint maarten (dutch part),1
australia,south africa,1
australia,spain,2
australia,sweden,12
australia,switzerland,3
australia,syrian arab republic,1
australia,taiwan,3
australia,thailand,14
australia,turkey,1
australia,united arab emirates,8
australia,united kingdom,24
australia,united states,44
australia,vanuatu,1
australia,viet nam,3
chile,brazil,1
chile,canada,3
chile,denmark,2
chile,france,1
chile,germany,3
chile,mexico,1
chile,spain,2
chile,sweden,1
chile,united kingdom,4
chile,united states,6
uruguay,argentina,5
uruguay,brazil,7
uruguay,chile,1
uruguay,colombia,1
uruguay,france,1
uruguay,germany,3
uruguay,peru,1
uruguay,spain,6
uruguay,united states,5
bahamas,canada,2
bahamas,united kingdom,1
bahamas,united states,1
brazil,argentina,8
brazil,canada,1
brazil,cape verde,1
brazil,chile,2
brazil,colombia,3
brazil,france,3
brazil,germany,1
brazil,indonesia,1
brazil,isle of man,1
brazil,mexico,2
brazil,norway,1
brazil,panama,1
brazil,paraguay,2
brazil,portugal,1
brazil,qatar,1
brazil,saudi arabia,1
brazil,south africa,1
brazil,sweden,1
brazil,switzerland,1
brazil,united arab emirates,1
brazil,united states,14
brazil,uruguay,1
brunei darussalam,australia,3
brunei darussalam,france,1
brunei darussalam,indonesia,2
brunei darussalam,italy,1
brunei darussalam,japan,1
brunei darussalam,malaysia,2
brunei darussalam,singapore,3
brunei darussalam,spain,1
brunei darussalam,thailand,3
brunei darussalam,united kingdom,2
brunei darussalam,united states,1
cambodia,canada,1
cambodia,lao people's democratic republic,1
cambodia,singapore,1
cambodia,spain,1
cambodia,switzerland,1
cambodia,thailand,1
cambodia,united states,1
cambodia,viet nam,1
canada,andorra,4
canada,antigua and barbuda,1
canada,argentina,1
canada,australia,5
canada,austria,5
canada,bahamas,1
canada,barbados,1
canada,belgium,1
canada,bermuda,1
canada,bolivia,1
canada,cambodia,1
canada,chile,1
canada,china,3
canada,colombia,1
canada,croatia,1
canada,cuba,1
canada,denmark,5
canada,dominica,1
canada,dominican republic,4
canada,ecuador,1
canada,france,40
canada,germany,16
canada,holy see (vatican city state),4
canada,hong kong,9
canada,hungary,1
canada,iceland,2
canada,india,5
canada,indonesia,2
canada,ireland,3
canada,italy,11
canada,jamaica,3
canada,japan,6
canada,korea,1
canada,lebanon,2
canada,malaysia,2
canada,malta,1
canada,mexico,7
canada,monaco,4
canada,netherlands,7
canada,panama,2
canada,puerto rico,2
canada,qatar,1
canada,romania,2
canada,russian federation,1
canada,saint barthélemy,1
canada,saint lucia,1
canada,saint martin (french part),1
canada,saudi arabia,3
canada,singapore,4
canada,slovenia,2
canada,spain,15
canada,sweden,4
canada,switzerland,2
canada,taiwan,1
canada,thailand,5
canada,trinidad and tobago,1
canada,ukraine,1
canada,united arab emirates,1
canada,united kingdom,31
canada,united states,369
canada,viet nam,1
canada,virgin islands,1
china,argentina,1
china,australia,1
china,cambodia,1
china,canada,7
china,finland,3
china,france,5
china,germany,1
china,hong kong,27
china,indonesia,3
china,japan,4
china,korea,3
china,lao people's democratic republic,1
china,macao,2
china,malaysia,3
china,netherlands,2
china,northern mariana islands,1
china,philippines,5
china,romania,1
china,singapore,6
china,south africa,1
china,sweden,3
china,switzerland,2
china,taiwan,10
china,thailand,3
china,united arab emirates,2
china,united kingdom,8
china,united states,23
china,viet nam,2
denmark,austria,5
denmark,belgium,8
denmark,brazil,3
denmark,bulgaria,2
denmark,canada,4
denmark,china,2
denmark,cyprus,2
denmark,egypt,1
denmark,estonia,2
denmark,faroe islands,1
denmark,finland,8
denmark,france,15
denmark,germany,50
denmark,greece,2
denmark,holy see (vatican city state),3
denmark,iceland,2
denmark,india,1
denmark,ireland,2
denmark,israel,1
denmark,italy,16
denmark,korea,2
denmark,lithuania,2
denmark,mexico,1
denmark,netherlands,19
denmark,norway,49
denmark,poland,3
denmark,portugal,5
denmark,romania,2
denmark,singapore,1
denmark,slovenia,1
denmark,spain,23
denmark,sweden,53
denmark,switzerland,5
denmark,taiwan,1
denmark,thailand,1
denmark,tunisia,1
denmark,turkey,3
denmark,ukraine,1
denmark,united arab emirates,1
denmark,united kingdom,32
denmark,united states,30
finland,australia,1
finland,austria,2
finland,belgium,2
finland,denmark,11
finland,egypt,1
finland,france,8
finland,germany,14
finland,greece,3
finland,hungary,1
finland,ireland,3
finland,italy,5
finland,japan,4
finland,latvia,3
finland,lithuania,1
finland,malta,1
finland,monaco,1
finland,morocco,1
finland,netherlands,10
finland,norway,6
finland,poland,2
finland,russian federation,5
finland,singapore,1
finland,slovakia,1
finland,spain,6
finland,sweden,15
finland,switzerland,2
finland,turkey,3
finland,ukraine,1
finland,united kingdom,27
finland,united states,14
finland,åland islands,3
france,australia,2
france,austria,8
france,belgium,41
france,brazil,1
france,bulgaria,2
france,canada,10
france,china,5
france,croatia,8
france,czech republic,5
france,denmark,6
france,egypt,1
france,finland,1
france,germany,31
france,greece,7
france,holy see (vatican city state),8
france,hong kong,4
france,hungary,1
france,india,1
france,indonesia,3
france,ireland,3
france,israel,5
france,italy,30
france,japan,2
france,luxembourg,4
france,malaysia,1
france,maldives,1
france,malta,1
france,mauritius,3
france,mexico,1
france,monaco,5
france,morocco,5
france,namibia,1
france,netherlands,27
france,norway,18
france,poland,2
france,portugal,10
france,qatar,1
france,russian federation,1
france,san marino,2
france,saudi arabia,5
france,serbia,3
france,slovakia,3
france,slovenia,1
france,south africa,1
france,spain,23
france,sweden,16
france,switzerland,26
france,taiwan,2
france,thailand,6
france,tunisia,2
france,turkey,4
france,united arab emirates,4
france,united kingdom,56
france,united states,47
france,uruguay,1
france,viet nam,1
germany,albania,2
germany,argentina,1
germany,armenia,1
germany,australia,7
germany,austria,190
germany,bahamas,1
germany,bahrain,1
germany,belarus,2
germany,belgium,28
germany,bolivia,2
germany,botswana,1
germany,brazil,4
germany,bulgaria,6
germany,cambodia,2
germany,canada,27
germany,cape verde,1
germany,cayman islands,1
germany,chile,1
germany,china,13
germany,colombia,1
germany,costa rica,3
germany,croatia,14
germany,cyprus,1
germany,czech republic,54
germany,denmark,42
germany,dominica,1
germany,dominican republic,3
germany,egypt,12
germany,estonia,2
germany,ethiopia,1
germany,finland,20
germany,france,149
germany,french southern territories,1
germany,georgia,1
germany,ghana,1
germany,greece,33
germany,holy see (vatican city state),9
germany,hong kong,14
germany,hungary,23
germany,iceland,7
germany,india,11
germany,indonesia,4
germany,ireland,13
germany,israel,4
germany,italy,103
germany,japan,11
germany,jersey,1
germany,jordan,1
germany,kenya,2
germany,korea,2
germany,kuwait,2
germany,lao people's democratic republic,2
germany,latvia,2
germany,lithuania,3
germany,luxembourg,6
germany,macedonia,1
germany,malaysia,11
germany,maldives,3
germany,malta,3
germany,mexico,4
germany,monaco,8
germany,montenegro,2
germany,morocco,3
germany,myanmar,1
germany,namibia,1
germany,nepal,5
germany,netherlands,105
germany,new zealand,1
germany,nigeria,1
germany,norway,15
germany,oman,5
germany,palestine,1
germany,paraguay,1
germany,peru,3
germany,philippines,1
germany,poland,36
germany,portugal,20
germany,qatar,5
germany,romania,7
germany,russian federation,6
germany,saint kitts and nevis,1
germany,saudi arabia,2
germany,serbia,5
germany,seychelles,1
germany,singapore,11
germany,sint maarten (dutch part),1
germany,slovakia,5
germany,slovenia,2
germany,south africa,10
germany,spain,172
germany,swaziland,1
germany,sweden,52
germany,switzerland,135
germany,syrian arab republic,1
germany,taiwan,2
germany,thailand,13
germany,tunisia,5
germany,turkey,43
germany,uganda,1
germany,ukraine,3
germany,united arab emirates,28
germany,united kingdom,159
germany,united states,168
germany,venezuela,3
germany,viet nam,5
germany,virgin islands,1
greece,belgium,1
greece,croatia,1
greece,czech republic,1
greece,denmark,2
greece,france,1
greece,germany,3
greece,italy,3
greece,netherlands,1
greece,norway,3
greece,serbia,1
greece,spain,1
greece,sweden,5
greece,switzerland,3
greece,united kingdom,3
greece,united states,3
holy see (vatican city state),canada,1
holy see (vatican city state),denmark,2
holy see (vatican city state),france,7
holy see (vatican city state),germany,3
holy see (vatican city state),ireland,1
holy see (vatican city state),italy,21
holy see (vatican city state),latvia,1
holy see (vatican city state),mexico,1
holy see (vatican city state),netherlands,1
holy see (vatican city state),norway,8
holy see (vatican city state),spain,3
holy see (vatican city state),sweden,2
holy see (vatican city state),switzerland,1
holy see (vatican city state),united kingdom,9
holy see (vatican city state),united states,4
hong kong,australia,3
hong kong,canada,7
hong kong,china,12
hong kong,finland,1
hong kong,france,2
hong kong,india,1
hong kong,indonesia,1
hong kong,italy,2
hong kong,japan,8
hong kong,korea,2
hong kong,malaysia,4
hong kong,new zealand,1
hong kong,philippines,2
hong kong,singapore,7
hong kong,spain,2
hong kong,sweden,3
hong kong,taiwan,7
hong kong,thailand,3
hong kong,turkey,2
hong kong,united kingdom,3
hong kong,united states,9
india,afghanistan,2
india,bahrain,1
india,canada,1
india,china,2
india,france,2
india,germany,3
india,hong kong,5
india,italy,2
india,japan,1
india,malaysia,2
india,qatar,2
india,singapore,1
india,spain,1
india,switzerland,1
india,thailand,4
india,united arab emirates,2
india,united kingdom,5
india,united states,6
indonesia,australia,10
indonesia,belgium,1
indonesia,brunei darussalam,2
indonesia,cambodia,1
indonesia,canada,1
indonesia,china,4
indonesia,christmas island,1
indonesia,germany,4
indonesia,hong kong,1
indonesia,iran,1
indonesia,japan,2
indonesia,malaysia,12
indonesia,netherlands,3
indonesia,new zealand,1
indonesia,philippines,1
indonesia,poland,2
indonesia,saudi arabia,2
indonesia,singapore,20
indonesia,spain,1
indonesia,sweden,1
indonesia,taiwan,1
indonesia,thailand,10
indonesia,united arab emirates,4
indonesia,united kingdom,6
indonesia,united states,8
indonesia,viet nam,1
ireland,austria,6
ireland,belgium,6
ireland,brazil,1
ireland,czech republic,2
ireland,france,2
ireland,germany,2
ireland,greece,2
ireland,hong kong,2
ireland,hungary,1
ireland,iceland,1
ireland,italy,1
ireland,netherlands,2
ireland,norway,5
ireland,poland,1
ireland,portugal,1
ireland,slovakia,7
ireland,spain,4
ireland,sweden,2
ireland,switzerland,1
ireland,united kingdom,19
ireland,united states,4
italy,argentina,1
italy,australia,1
italy,austria,12
italy,belgium,3
italy,brazil,1
italy,bulgaria,1
italy,canada,1
italy,china,6
italy,croatia,3
italy,czech republic,4
italy,denmark,7
italy,egypt,2
italy,estonia,1
italy,finland,1
italy,france,35
italy,french polynesia,1
italy,germany,47
italy,greece,10
italy,holy see (vatican city state),39
italy,hong kong,4
italy,hungary,2
italy,indonesia,1
italy,ireland,6
italy,israel,1
italy,japan,2
italy,korea,1
italy,maldives,2
italy,mauritius,1
italy,monaco,2
italy,montenegro,1
italy,morocco,2
italy,netherlands,10
italy,norway,10
italy,poland,2
italy,portugal,3
italy,russian federation,1
italy,san marino,1
italy,serbia,1
italy,slovakia,2
italy,slovenia,2
italy,spain,25
italy,sri lanka,2
italy,sweden,7
italy,switzerland,9
italy,taiwan,1
italy,tanzania,1
italy,thailand,5
italy,turkey,5
italy,ukraine,1
italy,united arab emirates,3
italy,united kingdom,46
italy,united states,38
italy,viet nam,1
japan,australia,1
japan,austria,3
japan,belgium,2
japan,brazil,1
japan,canada,6
japan,chile,1
japan,china,12
japan,costa rica,2
japan,croatia,1
japan,finland,4
japan,france,7
japan,germany,16
japan,guam,2
japan,holy see (vatican city state),1
japan,hong kong,7
japan,hungary,1
japan,indonesia,1
japan,italy,2
japan,jordan,1
japan,korea,16
japan,malaysia,1
japan,netherlands,3
japan,northern mariana islands,1
japan,panama,1
japan,philippines,1
japan,portugal,1
japan,qatar,1
japan,saudi arabia,1
japan,singapore,12
japan,spain,5
japan,sweden,4
japan,switzerland,3
japan,taiwan,6
japan,thailand,4
japan,united arab emirates,13
japan,united kingdom,5
japan,united states,44
korea,australia,1
korea,brazil,1
korea,canada,1
korea,china,5
korea,france,1
korea,germany,3
korea,hong kong,4
korea,india,2
korea,japan,9
korea,monaco,1
korea,nepal,1
korea,norway,1
korea,philippines,2
korea,qatar,2
korea,singapore,2
korea,sweden,3
korea,taiwan,2
korea,thailand,2
korea,united arab emirates,2
korea,united kingdom,3
korea,united states,16
lao people's democratic republic,australia,2
lao people's democratic republic,cambodia,1
lao people's democratic republic,china,1
lao people's democratic republic,malaysia,3
lao people's democratic republic,philippines,1
lao people's democratic republic,thailand,1
malaysia,australia,5
malaysia,brunei darussalam,2
malaysia,canada,1
malaysia,china,2
malaysia,finland,1
malaysia,germany,4
malaysia,greece,1
malaysia,hong kong,10
malaysia,india,1
malaysia,indonesia,7
malaysia,italy,1
malaysia,japan,3
malaysia,jordan,1
malaysia,korea,2
malaysia,kuwait,1
malaysia,macao,2
malaysia,netherlands,3
malaysia,new zealand,1
malaysia,philippines,4
malaysia,saudi arabia,4
malaysia,singapore,34
malaysia,south africa,1
malaysia,taiwan,1
malaysia,thailand,6
malaysia,united arab emirates,6
malaysia,united kingdom,7
malaysia,united states,5
malaysia,viet nam,3
mexico,argentina,2
mexico,brazil,4
mexico,canada,2
mexico,chile,1
mexico,colombia,1
mexico,dominican republic,1
mexico,france,2
mexico,germany,1
mexico,greece,1
mexico,japan,1
mexico,panama,3
mexico,peru,2
mexico,puerto rico,1
mexico,south africa,1
mexico,spain,4
mexico,switzerland,1
mexico,turkey,1
mexico,united states,39
netherlands,andorra,1
netherlands,australia,3
netherlands,austria,19
netherlands,belgium,8
netherlands,bonaire,1
netherlands,brazil,4
netherlands,bulgaria,2
netherlands,cambodia,2
netherlands,canada,8
netherlands,china,7
netherlands,croatia,3
netherlands,curaçao,3
netherlands,czech republic,11
netherlands,denmark,12
netherlands,egypt,4
netherlands,estonia,1
netherlands,finland,4
netherlands,france,75
netherlands,germany,72
netherlands,greece,7
netherlands,holy see (vatican city state),6
netherlands,hong kong,5
netherlands,hungary,8
netherlands,iceland,4
netherlands,india,1
netherlands,indonesia,5
netherlands,ireland,4
netherlands,isle of man,2
netherlands,israel,1
netherlands,italy,38
netherlands,japan,3
netherlands,korea,1
netherlands,latvia,2
netherlands,lithuania,1
netherlands,luxembourg,3
netherlands,malaysia,6
netherlands,mexico,2
netherlands,monaco,1
netherlands,new zealand,1
netherlands,norway,9
netherlands,poland,5
netherlands,portugal,10
netherlands,puerto rico,1
netherlands,romania,1
netherlands,russian federation,2
netherlands,serbia,2
netherlands,singapore,5
netherlands,slovakia,1
netherlands,slovenia,4
netherlands,south africa,7
netherlands,spain,39
netherlands,sweden,8
netherlands,switzerland,11
netherlands,thailand,6
netherlands,turkey,12
netherlands,ukraine,3
netherlands,united arab emirates,5
netherlands,united kingdom,64
netherlands,united states,51
netherlands,viet nam,1
new zealand,australia,10
new zealand,canada,1
new zealand,germany,1
new zealand,malaysia,2
new zealand,singapore,1
new zealand,thailand,1
new zealand,united states,4
norway,albania,1
norway,andorra,1
norway,antigua and barbuda,2
norway,argentina,1
norway,austria,22
norway,belgium,34
norway,bolivia,1
norway,bosnia and herzegovina,2
norway,botswana,1
norway,brazil,3
norway,bulgaria,6
norway,canada,8
norway,cayman islands,1
norway,china,13
norway,colombia,2
norway,croatia,27
norway,curaçao,1
norway,cyprus,12
norway,czech republic,25
norway,denmark,317
norway,egypt,5
norway,estonia,10
norway,ethiopia,1
norway,faroe islands,1
norway,finland,41
norway,france,139
norway,georgia,1
norway,germany,202
norway,gibraltar,3
norway,greece,54
norway,holy see (vatican city state),48
norway,honduras,1
norway,hong kong,4
norway,hungary,12
norway,iceland,16
norway,india,3
norway,indonesia,2
norway,ireland,16
norway,israel,14
norway,italy,129
norway,japan,3
norway,jordan,1
norway,korea,2
norway,latvia,18
norway,lithuania,5
norway,luxembourg,2
norway,macedonia,1
norway,malawi,1
norway,malaysia,8
norway,maldives,1
norway,malta,2
norway,mexico,7
norway,monaco,6
norway,montenegro,2
norway,morocco,2
norway,nepal,1
norway,netherlands,101
norway,new zealand,1
norway,oman,1
norway,palestine,11
norway,panama,2
norway,peru,1
norway,poland,19
norway,portugal,36
norway,puerto rico,1
norway,qatar,3
norway,romania,1
norway,russian federation,9
norway,rwanda,1
norway,san marino,1
norway,serbia,3
norway,singapore,5
norway,slovakia,2
norway,slovenia,2
norway,south africa,9
norway,spain,178
norway,svalbard and jan mayen,9
norway,sweden,399
norway,switzerland,30
norway,tanzania,2
norway,thailand,17
norway,tunisia,2
norway,turkey,34
norway,ukraine,2
norway,united arab emirates,4
norway,united kingdom,201
norway,united states,130
norway,viet nam,1
norway,virgin islands,1
norway,zimbabwe,1
norway,åland islands,1
oman,united arab emirates,2
paraguay,argentina,1
paraguay,brazil,3
paraguay,netherlands,1
paraguay,united states,1
paraguay,uruguay,1
philippines,australia,1
philippines,cambodia,1
philippines,canada,2
philippines,china,5
philippines,egypt,1
philippines,france,4
philippines,germany,1
philippines,hong kong,11
philippines,italy,1
philippines,japan,4
philippines,korea,4
philippines,macao,1
philippines,malaysia,6
philippines,netherlands,1
philippines,saudi arabia,1
philippines,singapore,12
philippines,spain,1
philippines,switzerland,2
philippines,thailand,5
philippines,united arab emirates,2
philippines,united states,8
philippines,viet nam,2
poland,austria,2
poland,belgium,2
poland,brazil,1
poland,china,1
poland,croatia,2
poland,czech republic,4
poland,egypt,1
poland,finland,3
poland,france,6
poland,germany,10
poland,gibraltar,1
poland,greece,5
poland,hungary,2
poland,india,1
poland,indonesia,1
poland,italy,5
poland,japan,1
poland,kyrgyzstan,1
poland,latvia,2
poland,lithuania,1
poland,luxembourg,1
poland,maldives,1
poland,malta,1
poland,netherlands,2
poland,norway,8
poland,portugal,1
poland,romania,1
poland,russian federation,2
poland,saudi arabia,2
poland,singapore,1
poland,slovakia,3
poland,spain,6
poland,sweden,3
poland,switzerland,2
poland,turkey,2
poland,ukraine,2
poland,united arab emirates,2
poland,united kingdom,4
poland,united states,5
qatar,canada,1
qatar,egypt,1
qatar,germany,2
qatar,hong kong,1
qatar,italy,1
qatar,jordan,1
qatar,lebanon,2
qatar,norway,1
qatar,saudi arabia,1
qatar,turkey,1
qatar,united arab emirates,4
qatar,united kingdom,7
qatar,united states,3
saudi arabia,australia,4
saudi arabia,austria,6
saudi arabia,bahrain,65
saudi arabia,belgium,5
saudi arabia,canada,9
saudi arabia,china,6
saudi arabia,egypt,24
saudi arabia,finland,1
saudi arabia,france,28
saudi arabia,germany,15
saudi arabia,greece,1
saudi arabia,holy see (vatican city state),5
saudi arabia,hong kong,8
saudi arabia,hungary,1
saudi arabia,india,4
saudi arabia,indonesia,11
saudi arabia,iraq,1
saudi arabia,italy,12
saudi arabia,japan,5
saudi arabia,jordan,8
saudi arabia,korea,1
saudi arabia,kuwait,16
saudi arabia,lebanon,13
saudi arabia,malaysia,12
saudi arabia,maldives,2
saudi arabia,malta,1
saudi arabia,monaco,1
saudi arabia,netherlands,8
saudi arabia,new zealand,1
saudi arabia,oman,1
saudi arabia,palestine,1
saudi arabia,philippines,2
saudi arabia,poland,1
saudi arabia,portugal,2
saudi arabia,qatar,34
saudi arabia,singapore,3
saudi arabia,slovakia,1
saudi arabia,spain,10
saudi arabia,sri lanka,4
saudi arabia,sweden,2
saudi arabia,switzerland,10
saudi arabia,syrian arab republic,6
saudi arabia,thailand,1
saudi arabia,tunisia,2
saudi arabia,turkey,25
saudi arabia,united arab emirates,116
saudi arabia,united kingdom,69
saudi arabia,united states,61
saudi arabia,yemen,4
singapore,andorra,1
singapore,australia,14
singapore,austria,3
singapore,belgium,1
singapore,canada,1
singapore,china,16
singapore,denmark,2
singapore,finland,1
singapore,france,4
singapore,germany,7
singapore,holy see (vatican city state),1
singapore,hong kong,22
singapore,india,8
singapore,indonesia,28
singapore,ireland,1
singapore,italy,2
singapore,japan,7
singapore,korea,6
singapore,macao,1
singapore,malaysia,39
singapore,maldives,1
singapore,mauritius,1
singapore,netherlands,3
singapore,new zealand,3
singapore,norway,3
singapore,philippines,5
singapore,qatar,2
singapore,russian federation,2
singapore,spain,1
singapore,sri lanka,1
singapore,sweden,1
singapore,switzerland,2
singapore,taiwan,9
singapore,thailand,29
singapore,turkey,1
singapore,united arab emirates,2
singapore,united kingdom,10
singapore,united states,19
singapore,viet nam,7
south africa,finland,1
south africa,france,3
south africa,germany,2
south africa,greece,1
south africa,italy,1
south africa,lesotho,1
south africa,mauritius,1
south africa,monaco,1
south africa,nigeria,1
south africa,portugal,1
south africa,singapore,1
south africa,spain,1
south africa,sweden,1
south africa,thailand,1
south africa,turkey,1
south africa,united arab emirates,4
south africa,united kingdom,7
south africa,united states,6
sweden,afghanistan,1
sweden,albania,1
sweden,andorra,4
sweden,antigua and barbuda,1
sweden,argentina,3
sweden,armenia,2
sweden,australia,23
sweden,austria,117
sweden,azerbaijan,1
sweden,bahamas,2
sweden,bahrain,1
sweden,barbados,2
sweden,belarus,2
sweden,belgium,136
sweden,bosnia and herzegovina,1
sweden,brazil,15
sweden,bulgaria,13
sweden,cambodia,3
sweden,canada,38
sweden,chile,3
sweden,china,83
sweden,colombia,4
sweden,congo,4
sweden,costa rica,3
sweden,croatia,54
sweden,curaçao,1
sweden,cyprus,26
sweden,czech republic,84
sweden,denmark,762
sweden,dominican republic,1
sweden,ecuador,1
sweden,egypt,23
sweden,el salvador,3
sweden,estonia,43
sweden,faroe islands,2
sweden,finland,265
sweden,france,428
sweden,french polynesia,1
sweden,georgia,2
sweden,germany,671
sweden,gibraltar,6
sweden,greece,165
sweden,greenland,1
sweden,guatemala,1
sweden,guernsey,1
sweden,holy see (vatican city state),63
sweden,hong kong,32
sweden,hungary,56
sweden,iceland,22
sweden,india,13
sweden,indonesia,18
sweden,iraq,1
sweden,ireland,42
sweden,isle of man,2
sweden,israel,32
sweden,italy,272
sweden,japan,46
sweden,jordan,1
sweden,kenya,4
sweden,korea,13
sweden,latvia,58
sweden,lebanon,4
sweden,lithuania,19
sweden,luxembourg,15
sweden,macao,1
sweden,macedonia,4
sweden,malaysia,32
sweden,maldives,2
sweden,mali,1
sweden,malta,27
sweden,mauritius,2
sweden,mexico,11
sweden,moldova,2
sweden,monaco,27
sweden,mongolia,2
sweden,montenegro,4
sweden,morocco,6
sweden,namibia,1
sweden,nepal,2
sweden,netherlands,276
sweden,new zealand,1
sweden,nigeria,1
sweden,norway,882
sweden,pakistan,1
sweden,palestine,17
sweden,panama,3
sweden,peru,1
sweden,philippines,4
sweden,poland,52
sweden,portugal,58
sweden,qatar,14
sweden,romania,3
sweden,russian federation,27
sweden,saint barthélemy,1
sweden,san marino,1
sweden,saudi arabia,2
sweden,serbia,13
sweden,singapore,36
sweden,slovakia,10
sweden,slovenia,4
sweden,south africa,12
sweden,spain,453
sweden,sudan,1
sweden,svalbard and jan mayen,4
sweden,switzerland,128
sweden,syrian arab republic,2
sweden,taiwan,9
sweden,thailand,99
sweden,tunisia,16
sweden,turkey,112
sweden,uganda,1
sweden,ukraine,7
sweden,united arab emirates,25
sweden,united kingdom,644
sweden,united states,616
sweden,uruguay,2
sweden,venezuela,1
sweden,viet nam,6
sweden,åland islands,16
switzerland,andorra,1
switzerland,argentina,1
switzerland,australia,2
switzerland,austria,41
switzerland,belgium,9
switzerland,brazil,2
switzerland,bulgaria,1
switzerland,canada,8
switzerland,china,1
switzerland,congo,1
switzerland,croatia,5
switzerland,cyprus,1
switzerland,czech republic,6
switzerland,denmark,5
switzerland,egypt,7
switzerland,finland,3
switzerland,france,62
switzerland,germany,122
switzerland,gibraltar,1
switzerland,greece,11
switzerland,holy see (vatican city state),15
switzerland,hong kong,1
switzerland,hungary,2
switzerland,iceland,1
switzerland,india,3
switzerland,indonesia,3
switzerland,ireland,7
switzerland,israel,1
switzerland,italy,65
switzerland,japan,5
switzerland,jersey,1
switzerland,jordan,1
switzerland,korea,1
switzerland,lao people's democratic republic,1
switzerland,luxembourg,1
switzerland,malaysia,2
switzerland,maldives,1
switzerland,malta,2
switzerland,mexico,1
switzerland,netherlands,27
switzerland,new zealand,1
switzerland,norway,3
switzerland,panama,1
switzerland,philippines,2
switzerland,poland,2
switzerland,portugal,6
switzerland,russian federation,3
switzerland,serbia,1
switzerland,seychelles,1
switzerland,singapore,7
switzerland,slovakia,3
switzerland,slovenia,5
switzerland,south africa,2
switzerland,spain,36
switzerland,sweden,15
switzerland,taiwan,2
switzerland,thailand,6
switzerland,tunisia,2
switzerland,turkey,6
switzerland,ukraine,1
switzerland,united arab emirates,1
switzerland,united kingdom,52
switzerland,united states,47
switzerland,venezuela,1
switzerland,viet nam,1
switzerland,åland islands,1
taiwan,australia,1
taiwan,austria,1
taiwan,cambodia,1
taiwan,canada,1
taiwan,china,20
taiwan,germany,2
taiwan,hong kong,18
taiwan,indonesia,3
taiwan,israel,1
taiwan,japan,10
taiwan,korea,3
taiwan,malaysia,3
taiwan,new zealand,1
taiwan,philippines,1
taiwan,saudi arabia,1
taiwan,singapore,2
taiwan,thailand,1
taiwan,united arab emirates,1
taiwan,united kingdom,1
taiwan,united states,10
thailand,argentina,1
thailand,australia,8
thailand,austria,2
thailand,bangladesh,3
thailand,belgium,1
thailand,cambodia,8
thailand,canada,1
thailand,china,15
thailand,czech republic,1
thailand,denmark,2
thailand,egypt,4
thailand,ethiopia,2
thailand,france,8
thailand,germany,3
thailand,hong kong,46
thailand,india,6
thailand,indonesia,9
thailand,italy,2
thailand,japan,12
thailand,jordan,1
thailand,korea,14
thailand,lao people's democratic republic,3
thailand,macao,3
thailand,malaysia,13
thailand,myanmar,1
thailand,netherlands,2
thailand,new zealand,1
thailand,norway,2
thailand,pakistan,4
thailand,palestine,1
thailand,philippines,2
thailand,poland,1
thailand,portugal,1
thailand,qatar,4
thailand,saudi arabia,1
thailand,singapore,11
thailand,south africa,1
thailand,spain,3
thailand,sri lanka,1
thailand,sweden,7
thailand,taiwan,9
thailand,ukraine,1
thailand,united arab emirates,1
thailand,united kingdom,14
thailand,united states,20
thailand,viet nam,7
turkey,austria,1
turkey,bulgaria,1
turkey,cyprus,1
turkey,france,2
turkey,germany,2
turkey,greece,1
turkey,hungary,1
turkey,netherlands,1
turkey,norway,2
turkey,saudi arabia,1
turkey,serbia,3
turkey,sweden,1
turkey,united kingdom,2
united states,afghanistan,5
united states,albania,1
united states,angola,1
united states,anguilla,2
united states,antigua and barbuda,2
united states,argentina,40
united states,armenia,1
united states,aruba,13
united states,australia,88
united states,austria,67
united states,azerbaijan,1
united states,bahamas,47
united states,bahrain,6
united states,bangladesh,2
united states,barbados,5
united states,belgium,63
united states,belize,7
united states,bermuda,5
united states,bolivia,4
united states,bosnia and herzegovina,1
united states,brazil,51
united states,brunei darussalam,1
united states,bulgaria,3
united states,cambodia,3
united states,canada,947
united states,cayman islands,9
united states,chile,11
united states,china,131
united states,colombia,23
united states,costa rica,35
united states,croatia,15
united states,cuba,1
united states,curaçao,4
united states,cyprus,1
united states,czech republic,42
united states,denmark,75
united states,dominica,2
united states,dominican republic,15
united states,ecuador,7
united states,egypt,10
united states,el salvador,5
united states,estonia,10
united states,ethiopia,1
united states,falkland islands (malvinas),1
united states,faroe islands,1
united states,fiji,3
united states,finland,33
united states,france,360
united states,french polynesia,2
united states,french southern territories,1
united states,germany,361
united states,greece,42
united states,grenada,4
united states,guadeloupe,1
united states,guam,4
united states,guatemala,13
united states,guernsey,2
united states,haiti,12
united states,holy see (vatican city state),80
united states,honduras,9
united states,hong kong,119
united states,hungary,19
united states,iceland,18
united states,india,52
united states,indonesia,30
united states,iran,1
united states,iraq,1
united states,ireland,84
united states,israel,65
united states,italy,214
united states,jamaica,23
united states,japan,172
united states,jordan,11
united states,kazakhstan,1
united states,kenya,4
united states,korea,96
united states,kuwait,6
united states,kyrgyzstan,1
united states,latvia,3
united states,lebanon,3
united states,lesotho,1
united states,lithuania,2
united states,luxembourg,5
united states,macao,6
united states,macedonia,1
united states,malaysia,27
united states,malta,1
united states,marshall islands,1
united states,mexico,319
united states,monaco,13
united states,mongolia,2
united states,montenegro,1
united states,morocco,6
united states,nepal,4
united states,netherlands,192
united states,new zealand,17
united states,nicaragua,2
united states,nigeria,1
united states,norway,76
united states,oman,1
united states,pakistan,1
united states,palestine,32
united states,panama,12
united states,peru,24
united states,philippines,26
united states,poland,18
united states,portugal,20
united states,puerto rico,205
united states,qatar,9
united states,romania,3
united states,russian federation,28
united states,rwanda,2
united states,saint kitts and nevis,3
united states,saint lucia,7
united states,saint martin (french part),1
united states,saint vincent and the grenadines,5
united states,saudi arabia,37
united states,senegal,3
united states,serbia,1
united states,singapore,83
united states,sint maarten (dutch part),4
united states,slovakia,6
united states,slovenia,3
united states,south africa,32
united states,south georgia and the south sandwich islands,2
united states,spain,156
united states,sri lanka,1
united states,svalbard and jan mayen,2
united states,sweden,134
united states,switzerland,77
united states,syrian arab republic,3
united states,taiwan,57
united states,tanzania,1
united states,thailand,40
united states,trinidad and tobago,4
united states,turkey,24
united states,uganda,5
united states,ukraine,8
united states,united arab emirates,39
united states,united kingdom,738
united states,uruguay,4
united states,vanuatu,1
united states,venezuela,2
united states,viet nam,18
united states,virgin islands,48
united states,zimbabwe,1
viet nam,cambodia,2
viet nam,canada,3
viet nam,china,5
viet nam,denmark,1
viet nam,france,3
viet nam,germany,3
viet nam,hong kong,7
viet nam,india,1
viet nam,indonesia,3
viet nam,italy,1
viet nam,japan,3
viet nam,malaysia,1
viet nam,netherlands,2
viet nam,norway,1
viet nam,philippines,3
viet nam,qatar,1
viet nam,singapore,6
viet nam,spain,1
viet nam,switzerland,1
viet nam,taiwan,5
viet nam,thailand,11
viet nam,united kingdom,1
viet nam,united states,12
austria,australia,1
austria,belgium,10
austria,bulgaria,4
austria,canada,4
austria,china,1
austria,croatia,13
austria,czech republic,10
austria,denmark,4
austria,egypt,2
austria,finland,2
austria,france,4
austria,germany,98
austria,greece,4
austria,holy see (vatican city state),1
austria,hungary,9
austria,iceland,2
austria,indonesia,1
austria,ireland,1
austria,italy,27
austria,japan,1
austria,korea,1
austria,macedonia,1
austria,malta,2
austria,monaco,1
austria,netherlands,5
austria,norway,3
austria,poland,2
austria,portugal,1
austria,romania,2
austria,russian federation,2
austria,serbia,2
austria,singapore,1
austria,slovenia,2
austria,spain,15
austria,sri lanka,1
austria,sweden,10
austria,switzerland,11
austria,thailand,1
austria,turkey,3
austria,united arab emirates,5
austria,united kingdom,25
austria,united states,29
austria,åland islands,1
bulgaria,france,1
bulgaria,germany,2
bulgaria,hungary,1
bulgaria,israel,1
bulgaria,monaco,1
bulgaria,switzerland,2
croatia,albania,3
croatia,austria,3
croatia,belgium,1
croatia,bosnia and herzegovina,8
croatia,canada,1
croatia,czech republic,2
croatia,denmark,1
croatia,france,1
croatia,germany,5
croatia,greece,1
croatia,holy see (vatican city state),1
croatia,hungary,2
croatia,ireland,4
croatia,italy,1
croatia,korea,1
croatia,macedonia,2
croatia,malta,1
croatia,mexico,1
croatia,montenegro,5
croatia,netherlands,2
croatia,norway,1
croatia,serbia,6
croatia,slovakia,1
croatia,slovenia,2
croatia,spain,4
croatia,sweden,2
croatia,turkey,1
croatia,united kingdom,1
croatia,united states,5
czech republic,australia,1
czech republic,austria,9
czech republic,belgium,4
czech republic,bosnia and herzegovina,2
czech republic,brazil,1
czech republic,bulgaria,1
czech republic,canada,2
czech republic,china,5
czech republic,croatia,10
czech republic,denmark,3
czech republic,egypt,3
czech republic,estonia,1
czech republic,finland,2
czech republic,france,11
czech republic,georgia,1
czech republic,germany,22
czech republic,greece,3
czech republic,holy see (vatican city state),5
czech republic,hong kong,5
czech republic,hungary,11
czech republic,israel,3
czech republic,italy,12
czech republic,korea,1
czech republic,latvia,1
czech republic,lithuania,1
czech republic,luxembourg,1
czech republic,monaco,2
czech republic,netherlands,4
czech republic,norway,1
czech republic,palestine,2
czech republic,poland,11
czech republic,portugal,1
czech republic,singapore,1
czech republic,slovakia,23
czech republic,slovenia,2
czech republic,spain,6
czech republic,sweden,3
czech republic,switzerland,7
czech republic,turkey,3
czech republic,united arab emirates,1
czech republic,united kingdom,8
czech republic,united states,5
czech republic,viet nam,1
egypt,afghanistan,1
egypt,belgium,2
egypt,canada,1
egypt,china,1
egypt,france,3
egypt,greece,1
egypt,holy see (vatican city state),2
egypt,israel,2
egypt,jordan,2
egypt,malaysia,1
egypt,palestine,1
egypt,romania,1
egypt,russian federation,1
egypt,saudi arabia,3
egypt,spain,1
egypt,ukraine,1
egypt,united arab emirates,4
egypt,united kingdom,3
egypt,united states,2
iceland,netherlands,1
iceland,norway,1
iceland,united kingdom,2
iceland,united states,3
macedonia,croatia,1
macedonia,france,2
macedonia,serbia,1
macedonia,slovenia,1
macedonia,sweden,1
macedonia,switzerland,2
malta,austria,4
malta,czech republic,2
malta,germany,2
malta,italy,2
malta,norway,1
malta,slovenia,1
malta,sweden,3
malta,united arab emirates,1
malta,united kingdom,2
monaco,belgium,1
monaco,switzerland,1
portugal,andorra,1
portugal,angola,1
portugal,australia,1
portugal,austria,1
portugal,belgium,6
portugal,brazil,5
portugal,cambodia,1
portugal,canada,1
portugal,cape verde,1
portugal,china,2
portugal,denmark,1
portugal,egypt,1
portugal,estonia,1
portugal,france,14
portugal,germany,16
portugal,gibraltar,1
portugal,greece,2
portugal,holy see (vatican city state),1
portugal,hong kong,3
portugal,indonesia,1
portugal,italy,8
portugal,japan,1
portugal,korea,1
portugal,macao,2
portugal,malaysia,2
portugal,mexico,2
portugal,monaco,2
portugal,morocco,2
portugal,mozambique,1
portugal,netherlands,9
portugal,norway,2
portugal,poland,1
portugal,saint martin (french part),1
portugal,sao tome and principe,1
portugal,saudi arabia,3
portugal,singapore,2
portugal,slovenia,1
portugal,south africa,1
portugal,spain,42
portugal,sweden,1
portugal,thailand,1
portugal,turkey,1
portugal,united arab emirates,2
portugal,united kingdom,27
portugal,united states,6
portugal,viet nam,1
romania,argentina,1
romania,austria,7
romania,belgium,2
romania,czech republic,1
romania,denmark,1
romania,france,8
romania,germany,10
romania,greece,4
romania,holy see (vatican city state),2
romania,hungary,8
romania,israel,1
romania,italy,4
romania,malaysia,1
romania,netherlands,3
romania,palestine,1
romania,spain,2
romania,sweden,1
romania,switzerland,2
romania,turkey,4
romania,united kingdom,6
romania,united states,2
russian federation,armenia,1
russian federation,australia,1
russian federation,austria,1
russian federation,belarus,4
russian federation,belgium,2
russian federation,bulgaria,1
russian federation,egypt,1
russian federation,finland,4
russian federation,france,1
russian federation,germany,5
russian federation,greece,2
russian federation,holy see (vatican city state),2
russian federation,hong kong,2
russian federation,hungary,2
russian federation,ireland,1
russian federation,israel,1
russian federation,italy,4
russian federation,japan,1
russian federation,kazakhstan,2
russian federation,latvia,2
russian federation,lithuania,1
russian federation,netherlands,2
russian federation,portugal,1
russian federation,singapore,2
russian federation,spain,1
russian federation,sweden,3
russian federation,switzerland,1
russian federation,taiwan,2
russian federation,thailand,1
russian federation,turkey,1
russian federation,ukraine,7
russian federation,united kingdom,5
russian federation,united states,6
russian federation,uzbekistan,1
serbia,austria,1
serbia,canada,1
serbia,croatia,1
serbia,germany,1
serbia,greece,2
serbia,italy,1
serbia,montenegro,1
serbia,singapore,1
serbia,spain,1
serbia,switzerland,1
serbia,united kingdom,1
slovenia,austria,3
slovenia,china,1
slovenia,france,3
slovenia,germany,1
slovenia,gibraltar,1
slovenia,hungary,2
slovenia,italy,3
slovenia,russian federation,2
slovenia,spain,6
slovenia,sweden,1
slovenia,switzerland,2
slovenia,united kingdom,4
slovenia,united states,3
åland islands,finland,10
åland islands,sweden,6
åland islands,turkey,1
bahrain,united states,1
bosnia and herzegovina,australia,1
bosnia and herzegovina,france,1
bosnia and herzegovina,saudi arabia,1
bosnia and herzegovina,serbia,2
bosnia and herzegovina,spain,2
bosnia and herzegovina,turkey,2
colombia,argentina,1
colombia,brazil,1
colombia,mexico,1
colombia,panama,1
colombia,peru,1
colombia,united states,1
colombia,venezuela,1
cyprus,china,2
cyprus,france,1
cyprus,greece,3
cyprus,japan,3
cyprus,korea,1
cyprus,lebanon,1
cyprus,malaysia,1
cyprus,netherlands,2
cyprus,philippines,3
cyprus,singapore,4
cyprus,united arab emirates,8
cyprus,united kingdom,2
cyprus,united states,1
dominican republic,australia,1
dominican republic,austria,2
dominican republic,belgium,1
dominican republic,brazil,1
dominican republic,denmark,1
dominican republic,egypt,1
dominican republic,germany,3
dominican republic,ireland,1
dominican republic,norway,1
dominican republic,philippines,1
dominican republic,portugal,1
dominican republic,spain,2
dominican republic,switzerland,1
dominican republic,united arab emirates,1
dominican republic,united kingdom,6
dominican republic,united states,3
estonia,bulgaria,1
estonia,canada,1
estonia,china,1
estonia,czech republic,1
estonia,denmark,1
estonia,finland,2
estonia,france,1
estonia,germany,1
estonia,greece,2
estonia,holy see (vatican city state),1
estonia,indonesia,1
estonia,italy,3
estonia,latvia,1
estonia,lithuania,1
estonia,maldives,1
estonia,netherlands,2
estonia,poland,1
estonia,portugal,1
estonia,spain,1
estonia,sweden,2
estonia,switzerland,1
estonia,united arab emirates,1
estonia,united kingdom,2
estonia,united states,2
gibraltar,argentina,1
gibraltar,brazil,1
gibraltar,chile,1
gibraltar,czech republic,1
gibraltar,germany,4
gibraltar,peru,1
gibraltar,spain,3
gibraltar,sweden,3
gibraltar,switzerland,1
gibraltar,united kingdom,3
israel,argentina,1
israel,austria,1
israel,china,1
israel,czech republic,3
israel,france,4
israel,germany,2
israel,gibraltar,1
israel,greece,1
israel,hungary,1
israel,italy,2
israel,netherlands,3
israel,spain,1
israel,switzerland,2
israel,turkey,1
israel,united kingdom,1
israel,united states,4
kazakhstan,cyprus,1
kazakhstan,germany,1
kazakhstan,sweden,1
latvia,austria,1
latvia,croatia,1
latvia,estonia,3
latvia,finland,1
latvia,france,2
latvia,germany,1
latvia,ireland,1
latvia,lithuania,2
latvia,netherlands,1
latvia,norway,8
latvia,sweden,8
luxembourg,austria,1
luxembourg,belgium,1
luxembourg,denmark,1
luxembourg,france,6
luxembourg,germany,5
luxembourg,gibraltar,2
luxembourg,greece,1
luxembourg,holy see (vatican city state),2
luxembourg,italy,7
luxembourg,netherlands,1
luxembourg,norway,1
luxembourg,spain,5
luxembourg,sweden,1
luxembourg,united kingdom,2
peru,spain,1
peru,united states,3
slovakia,austria,1
slovakia,bulgaria,1
slovakia,croatia,3
slovakia,czech republic,10
slovakia,denmark,1
slovakia,france,2
slovakia,germany,3
slovakia,hungary,2
slovakia,italy,1
slovakia,poland,2
slovakia,spain,2
slovakia,sweden,1
slovakia,switzerland,2
slovakia,ukraine,2
slovakia,united kingdom,2
tunisia,oman,1
isle of man,malta,1
isle of man,united kingdom,2
panama,france,1
panama,united kingdom,2
panama,united states,2
lebanon,czech republic,1
lebanon,egypt,1
lebanon,saudi arabia,3
lebanon,turkey,1
lebanon,united arab emirates,2
lebanon,united states,1
puerto rico,belgium,1
puerto rico,canada,3
puerto rico,dominica,1
puerto rico,dominican republic,4
puerto rico,france,1
puerto rico,ireland,1
puerto rico,mexico,2
puerto rico,netherlands,3
puerto rico,panama,1
puerto rico,portugal,1
puerto rico,saint kitts and nevis,1
puerto rico,saint martin (french part),1
puerto rico,sint maarten (dutch part),1
puerto rico,spain,6
puerto rico,united kingdom,1
puerto rico,united states,53
puerto rico,uruguay,1
ukraine,armenia,1
ukraine,austria,1
ukraine,azerbaijan,1
ukraine,czech republic,3
ukraine,georgia,3
ukraine,greece,2
ukraine,italy,3
ukraine,kazakhstan,1
ukraine,kyrgyzstan,1
ukraine,malta,1
ukraine,moldova,1
ukraine,poland,1
ukraine,russian federation,4
ukraine,turkey,2
ukraine,united kingdom,2
ukraine,united states,1
venezuela,argentina,1
venezuela,ecuador,1
venezuela,france,1
venezuela,panama,1
venezuela,united states,2
costa rica,chile,1
costa rica,france,5
costa rica,holy see (vatican city state),2
costa rica,honduras,2
costa rica,italy,1
costa rica,jamaica,1
costa rica,mexico,2
costa rica,monaco,2
costa rica,norway,1
costa rica,united kingdom,3
costa rica,united states,8
lithuania,denmark,1
lithuania,estonia,1
lithuania,finland,1
lithuania,romania,1
lithuania,serbia,2
lithuania,sweden,1
lithuania,united kingdom,1
palestine,united states,1
faroe islands,denmark,2
faroe islands,sweden,2
faroe islands,united kingdom,1
jordan,bahrain,1
jordan,cambodia,1
jordan,egypt,2
jordan,france,1
jordan,kuwait,2
jordan,lebanon,2
jordan,oman,1
jordan,saudi arabia,1
jordan,thailand,1
jordan,united arab emirates,10
jordan,united kingdom,1
jordan,united states,2
el salvador,austria,1
el salvador,costa rica,1
el salvador,czech republic,1
el salvador,hungary,1
el salvador,netherlands,1
el salvador,spain,2
el salvador,united states,2
maldives,belgium,1
maldives,china,1
maldives,singapore,1
maldives,sri lanka,1
mauritius,india,1
mauritius,malaysia,1
mauritius,réunion,1
namibia,netherlands,1
jersey,united kingdom,3
kenya,tanzania,1
kenya,united arab emirates,2
kuwait,curaçao,1
kuwait,jordan,3
kuwait,lebanon,1
kuwait,palestine,1
kuwait,turkey,1
kuwait,united arab emirates,3
kuwait,united kingdom,1
kuwait,united states,1
myanmar,malaysia,11
myanmar,singapore,10
myanmar,thailand,2
guam,cambodia,1
guam,japan,1
guam,korea,1
guam,philippines,1
guam,thailand,1
guam,united states,2
guatemala,bhutan,1
guernsey,spain,1
guernsey,united kingdom,1
iran,indonesia,1
iran,united arab emirates,1
kyrgyzstan,india,1
liechtenstein,france,1
liechtenstein,germany,1
liechtenstein,sweden,1
madagascar,brazil,1
madagascar,germany,4
madagascar,mauritius,1
madagascar,portugal,2
madagascar,spain,1
madagascar,united kingdom,2
madagascar,united states,1
réunion,france,1
